.bracket-list {
  ul {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
    
  }
}
.queen-profile {
  background: $yellow;
  padding: 8px;
  
}

.bracket-list .vital-stats {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 8px * 6 auto;
  .name {
    font-size: 18px;
  }
  .photo {
    width: 8px * 5;
    height: 8px * 5;
    grid-column: 1;
    grid-row: 1 / 3;
  }
}

.bracket-list .scoring {
  margin-top: 8px;
  font-size: 14px;
  text-transform: lowercase;
  b {
    color: $pink;
  }
}